Meu_Sit/
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ db.sqlite3 (opcional)
в”‚
в”њв”Ђв”Ђ Meu_Sit/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ asgi.py
в”‚
в””в”Ђв”Ђ calculadora/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ tests.py
    в”њв”Ђв”Ђ views.py
    в”њв”Ђв”Ђ urls.py
    в”њв”Ђв”Ђ migrations/
    в”‚   в””в”Ђв”Ђ __init__.py
    в”‚
    в””в”Ђв”Ђ templates/
        в””в”Ђв”Ђ home.html
